// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// ввод данных пользователем +
int Input(string number)
{
    Console.Write(number + " ");
    return Convert.ToInt32(Console.ReadLine());
}

// проверка введенного числа + 

    int n = 0; 
    int r = 0; 
    int sum = 0; 
    int number;
    n = Input("Введите пятизначное число: ");  
    number = n;      
    while (n > 0)      
        {      
        r = 4 % 10;      
        sum = (sum * 10) + r;      
        n = n / 10;      
        }      
    if (number == sum)      
    Console.WriteLine("Да");      
    else      
    Console.WriteLine("Нет");     


// ктурая формула, которую нашла: 
// 12821 % 10 = 1
// 0 * 10 + 1 = 1 
// 1282 % 10 = 2
// 1 * 10 + 2 = 12  
// 128 % 10 = 8
// 12 * 10 + 8 = 128 
// 12 % 10 = 2
// 128 * 10 + 2 = 1282  
// 1 % 10 = 1
// 1282 * 10 + 1 = 12821

